<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <title>iEducate - Transform Educatio online</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
       <ul class="nav-list v-class-resp">
           <div class="logo"><img src="img/deepak-logo.png" alt="logo" height="47"></div>
           <li><a href="#home">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#contact">Contact Us</a></li>
           <li><a href="LOGIN FORM/login.html">Register/login</a></li>
        </ul>
        <div class="rightnav v-class-resp">
           <input type="text" name="search" id="search">
           <button class="btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"> </div>
            <div class="line"> </div>
            <div class="line"> </div>
        </div>
    </nav>

    <section class="background firstsection" id="about">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The future education is here</p>
                <p class="text-small">The concept of a teacher standing in front of a room full of students
                     who listen and respond to direction is increasingly a thing of the past</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Videos</button>

                </div>
            </div>  

            <div class="secondHalf">
                <img src="img/image.jpg" alt="laptop image" height="350">
            </div>

        </div>
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">The end of your search is here</p>
        <p class="sectionSubTag text-small">While not an entirely new approach, student learning spaces will supercede the typical classroom that we know today.
             This will see students become partners or co-creators of their own learning. 
             “Experiences that allow collaboration, communication and teamwork for all students often happen beyond classroom walls.
              We need to facilitate for these experiences in context, and our classrooms need to be a reflection of this,” McLaughlin says
             They will be set up to allow collaboration to occur on learning projects between individuals, small groups or larger groups.
             Classrooms.As we ride the wave of the digital era, it is becoming easier to get connected with a global reach. 
             
            </p>
            </div>
             <div class="thumbnail" >
                 <img src="https://source.unsplash.com/900x900/?coding,computer" alt="laptop image" class="imgFluid" height="350">
             </div>
    </section>

    <section class="section section-left" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Transfarming Education in India</p>
        <p class="sectionSubTag text-small">
            Education in India is primarily managed by state-run public education system, which fall under the command of the government at three levels: Central, state and local. 
            Under various articles of the Indian Constitution and the Right of Children to Free and Compulsory Education Act, 2009, free and compulsory education is provided as a fundamental right to children aged 6 to 14. 
            The approximate ratio of public schools to private schools in India is 7:5. Major policy initiatives in Indian education are numerous. Up until 1976, education policies and implementation were determined legally
             by each of India’s constitutional states. The 42nd amendment to the constitution in 1976 made education a ‘concurrent subject’.
            </p>
            </div>
             <div class="thumbnail" >
                 <img src="https://source.unsplash.com/900x900/?coding,computer,html" alt="laptop image" class="imgFluid" height="350">
             </div>
    </section>
      
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Lets Grow Togethers</p>
            <p class="sectionSubTag text-small">
                At the primary and secondary level, India has a large private school system complementing the government run schools, with 29% of students receiving private education in the 6 to 14 age group.
                [14] Certain post-secondary technical schools are also private. The private education market in India had a revenue of US$450 million in 2008, but is projected to be a US$40 billion market.[15]
                As per the Annual Status of Education Report (ASER) 2012, 96.5% of all rural children between the ages of 6-14 were enrolled in school. This is the fourth annual survey to report enrolment above 96%.
               
            </p>
            </div>
             <div class="thumbnail" >
                 <img src="https://source.unsplash.com/900x900/?coding,computer,javascript" alt="laptop image" class="imgFluid" height="350">
             </div>
    </section>
    <section class="contact" id="contact">
      <h1 class="text-center">Contact Us</h1>
      <div class="form">
          <input class="form-input" type="name" id="name" placeholder="Enter Your Name">
          <input class="form-input" type="Phone" id="Phone" placeholder="Enter Your Phone">
          <input class="form-input" type="Email" id="Email" placeholder="Enter Your Email">
          <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
          <button class="btn btn-sm btn-dark">Submit</button>
      </div>
    
    </section>
    <footer class="background">
        <p class="text-footer">
        &copy; This website is developed by Deepak Paswan
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>